app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myskybridge </title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <nav data-topbar="data-topbar" class="top-bar docs-bar hide-for-small">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/"><img class="logo-img" alt="Msb logo msb logo horizontal blue bg" src="http://staging.myskybridge.com/assets/msb/msb-logo_msb logo horizontal blue-bg-50f144e89f5a3f4ca94ef0901d2eeb6b.svg" style="margin-left:-5px;margin:10px;" width="350"></a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li>
             
            <a href="/">Getting Started</a>
          </li>
          <li class="divider"></li>
          <li>
             
            <a href="/docs.html">User Manual</a>
          </li>
          <li class="divider"></li>
          <li> <a href="#" data-reveal-id="support-ticket-modal">Get Help
              <div id="support-ticket-modal" data-reveal="data-reveal" class="reveal-modal">
                <h2>Support Ticket</h2>
                <p class="lead">Please fill out the information and we will get back to you shortly.
                  <form>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Input Label
                          <input type="text" placeholder="large-12.columns">
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-4 columns">
                        <label>Name 
                          <input type="text" placeholder="large-4.columns">
                        </label>
                      </div>
                      <div class="large-4 columns">
                        <label>Email
                          <input type="text" placeholder="large-4.columns">
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Select Box
                          <select>
                            <option value="husker">Husker</option>
                            <option value="starbuck">Starbuck</option>
                            <option value="hotdog">Hot Dog</option>
                            <option value="apollo">Apollo</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-6 columns">
                        <label>Choose Your Favorite</label>
                        <input id="pokemonRed" type="radio" name="pokemon" value="Red">
                        <label for="pokemonRed">Red</label>
                        <input id="pokemonBlue" type="radio" name="pokemon" value="Blue">
                        <label for="pokemonBlue">Blue</label>
                      </div>
                      <div class="large-6 columns">
                        <label>Check these out</label>
                        <input id="checkbox1" type="checkbox">
                        <label for="checkbox1">Checkbox 1</label>
                        <input id="checkbox2" type="checkbox">
                        <label for="checkbox2">Checkbox 2</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>Textarea Label
                          <textarea placeholder="small-12.columns"></textarea>
                        </label>
                      </div>
                    </div>
                    <input type="submit" name="submit" class="button large rounded warning">
                  </form>
                </p><a class="close-reveal-modal">×</a>
              </div></a></li>
        </ul>
      </section>
    </nav>
  </body>
  <section class="main">
    <div class="row">
      <div class="large-10 medium-10 small-12 columns large-centered">
        <div class="help-section intro-section">
          <h1>Welcome to the Help Center</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="text-center"><iframe width="560" height="315" src="//www.youtube.com/embed/XKM90540rD4" frameborder="0" allowfullscreen></iframe></div>
          <div style="margin-top:20px;" class="panel radius">
            <h2>F.A.Q.</h2>
            <dl data-accordion="data-accordion" class="accordion">
              <dd class="accordion-navigation"><a href="#panel1"><span class="bold-plus">+</span> What are the requirments to run MSB?</a>
                <div id="panel1" class="content active"><p>Myskybridge is a speech therapy tool that provides telepresence through a video chat feature, stores student profiles and key test dates, and organizes student progress through worksheets and lesson plans. Myskybridge tells you student progress, supports the student’s broader team of therapists, teachers and parents, and allows therapists to provide services regardless of geographic distance.</p>
<p><img src="https://www.dropbox.com/s/upd0eg0mnpsl9ri/msb-overview.png" /></p>
<p>Myskybridge is comprised of several key sections:</p>
<ol>
<li>User administration: where all aspects of the user profiles are handled: includes Teachers, Students, Therapists, Administrators, and School.</li>
<li>Students: collection of students available for any teacher, therapist or admin to invite to video chat, update worksheets and lesson plans, comment and track progress.</li>
<li>Plans: list of lesson plans.</li>
<li>Worksheets: list of worksheets.</li>
<li>Video Bridge: list of previously create video classrooms.</li>
</ol>

                </div>
              </dd>
              <dd class="accordion-navigation"><a href="#panel2"><span class="bold-plus">+</span> How do I?</a>
                <div id="panel2" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </dd>
              <dd class="accordion-navigation"><a href="#panel3"><span class="bold-plus">+</span>Accordion 3</a>
                <div id="panel3" class="content">Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </section>
</html>

app/index.jade
doctype html
html(class="no-js", lang="en")
    include ./template/header
    include ./template/head
        
    section.main
        .row
            .large-10.medium-10.small-12.columns.large-centered
                .help-section.intro-section
                    h1 Welcome to the Help Center
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.text-center
                        <iframe width="560" height="315" src="//www.youtube.com/embed/XKM90540rD4" frameborder="0" allowfullscreen></iframe>
                    
                    div(class="panel radius" style="margin-top:20px;")
                        h2 F.A.Q.
                        dl.accordion(data-accordion='data-accordion')
                            dd.accordion-navigation
                                a(href='#panel1') <span class="bold-plus">+</span> What are the requirments to run MSB?
                                #panel1.content.active
                                    include:markdown ./content/intro.md
                              dd.accordion-navigation
                                a(href='#panel2') <span class="bold-plus">+</span> How do I?
                                #panel2.content
                                  | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              dd.accordion-navigation
                                a(href='#panel3') <span class="bold-plus">+</span>Accordion 3
                                #panel3.content
                                  | Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                
        include ./template/footer
